{
  "name": "picaku-mul",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "check": "biome check .",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "node logic.test.mjs",
    "deploy": "node logic.test.mjs && wrangler deploy",
    "icons": "node scripts/icons.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "lucide": "0.468.0",
    "wrangler": "^4.106.0"
  }
}
